# SheetSeller

./: .gitignore  README.md  SheetSeller.sln
SheetSeller/: Program.cs  SheetSeller.csproj  appsettings.json
SheetSeller/Controllers/: AccountController.cs  HomeController.cs  PaymentAcception.cs  SheetController.cs  UserAuthenticationController.cs
SheetSeller/Migrations/: 20230127154634_init.Designer.cs  20230127154634_init.cs  20230128203351_addSheets.Designer.cs  20230128203351_addSheets.cs  20230128204131_reSheets.Designer.cs  20230128204131_reSheets.cs  20230131172820_ImageProfile.Designer.cs  20230131172820_ImageProfile.cs  20230208101832_createdSheets-redo.Designer.cs  20230208101832_createdSheets-redo.cs  20230215091150_sheet-file.Designer.cs  20230215091150_sheet-file.cs  20230221125649_Sheet-file-null.Designer.cs  20230221125649_Sheet-file-null.cs  20230315155821_mig.Designer.cs  20230315155821_mig.cs  20230320202614_tags.Designer.cs  20230320202614_tags.cs  20230321112032_tags2.Designer.cs  20230321112032_tags2.cs  DBContextModelSnapshot.cs
SheetSeller/Models/DTO/: ChangePasswordModel.cs  EditSheet.cs  GoogleProfile.cs  LiqpayData.cs  LoginModel.cs  RegistrationModel.cs  SheetList.cs  Status.cs
SheetSeller/Models/Domain/: ApplicationUser.cs  DBContext.cs  Sheet.cs  Tag.cs
SheetSeller/Properties/: launchSettings.json  serviceDependencies.SheetSeller20230720213642 - Web Deploy.json  serviceDependencies.json
SheetSeller/Repositories/Abstract/: IEmailService.cs  IFileService.cs  IPayer.cs  ISheetService.cs  IUserAuthenticationService.cs  IUserService.cs
SheetSeller/Repositories/Implement/: EmailService.cs  (+5 more)
SheetSeller/Views/: _ViewImports.cshtml
(+30 files in other folders)
